CXX = g++
CCFLAGS = -g -Wall

lfwrap: Config.o DWFile.o lfw_cmd_checkin.o lfw_cmd_checkin_dir.o lfw_edit_file.o lfw_file_compare.o lfw_file_copy.o lfw_file_exists.o lfw_file_modtime.o lfw_is_directory.o lfw_string.o lfw_uni_exit.o lfwrap.o SiteConfig.o
	${CXX} ${CCFLAGS} -o lfwrap Config.o DWFile.o lfw_cmd_checkin.o lfw_cmd_checkin_dir.o lfw_edit_file.o lfw_file_compare.o lfw_file_copy.o lfw_file_exists.o lfw_file_modtime.o lfw_is_directory.o lfw_string.o lfw_uni_exit.o lfwrap.o SiteConfig.o

Config.o: Config.cpp
	${CXX} ${CCFLAGS} -c Config.cpp

DWFile.o: DWFile.cpp
	${CXX} ${CCFLAGS} -c DWFile.cpp

lfw_cmd_checkin.o: lfw_cmd_checkin.cpp
	${CXX} ${CCFLAGS} -c lfw_cmd_checkin.cpp

lfw_cmd_checkin_dir.o: lfw_cmd_checkin_dir.cpp
	${CXX} ${CCFLAGS} -c lfw_cmd_checkin_dir.cpp

lfw_edit_file.o: lfw_edit_file.cpp
	${CXX} ${CCFLAGS} -c lfw_edit_file.cpp

lfw_file_compare.o: lfw_file_compare.cpp
	${CXX} ${CCFLAGS} -c lfw_file_compare.cpp

lfw_file_copy.o: lfw_file_copy.cpp
	${CXX} ${CCFLAGS} -c lfw_file_copy.cpp

lfw_file_exists.o: lfw_file_exists.cpp
	${CXX} ${CCFLAGS} -c lfw_file_exists.cpp

lfw_file_modtime.o: lfw_file_modtime.cpp
	${CXX} ${CCFLAGS} -c lfw_file_modtime.cpp

lfw_is_directory.o: lfw_is_directory.cpp
	${CXX} ${CCFLAGS} -c lfw_is_directory.cpp

lfw_string.o: lfw_string.cpp
	${CXX} ${CCFLAGS} -c lfw_string.cpp

lfw_uni_exit.o: lfw_uni_exit.cpp
	${CXX} ${CCFLAGS} -c lfw_uni_exit.cpp

lfwrap.o: lfwrap.cpp
	${CXX} ${CCFLAGS} -c lfwrap.cpp

SiteConfig.o: SiteConfig.cpp
	${CXX} ${CCFLAGS} -c SiteConfig.cpp

clean:
	rm -f Config.o DWFile.o lfw_cmd_checkin.o lfw_cmd_checkin_dir.o lfw_edit_file.o lfw_file_compare.o lfw_file_copy.o lfw_file_exists.o lfw_file_modtime.o lfw_is_directory.o lfw_string.o lfw_uni_exit.o lfwrap.o SiteConfig.o
	rm -f lfwrap lfwrap.exe
